object FormTahunAjaran: TFormTahunAjaran
  Left = 484
  Height = 275
  Top = 329
  Width = 528
  Caption = 'Tahun Ajaran'
  ClientHeight = 275
  ClientWidth = 528
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object DBNavigator: TDBNavigator
    Left = 16
    Height = 32
    Top = 16
    Width = 376
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 32
    ClientWidth = 376
    DataSource = dbsrc
    Options = []
    TabOrder = 0
  end
  object LabelNama: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 34
    Caption = 'Tahun'
    ParentColor = False
  end
  object EditNama: TDBEdit
    Left = 80
    Height = 23
    Top = 64
    Width = 288
    DataField = 'tahun'
    DataSource = dbsrc
    Alignment = taRightJustify
    MaxLength = 0
    TabOrder = 1
  end
  object DBGrid: TDBGrid
    Left = 8
    Height = 168
    Top = 104
    Width = 512
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Tahun'
        FieldName = 'tahun'
      end>
    DataSource = dbsrc
    TabOrder = 2
  end
  object dbq: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'tahun'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = dbc
    Transaction = dbtrans
    SQL.Strings = (
      'SELECT * FROM tahun_ajaran'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit, sqoRefreshUsingSelect]
    Params = <>
    Macros = <>
    Left = 448
    Top = 16
  end
  object dbtrans: TSQLTransaction
    Active = True
    Action = caCommit
    Database = dbc
    Left = 488
    Top = 16
  end
  object dbsrc: TDataSource
    DataSet = dbq
    Left = 408
    Top = 16
  end
  object dbc: TPQConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'sisdb'
    KeepConnection = False
    Password = 'admin'
    Transaction = dbtrans
    UserName = 'admin'
    HostName = 'localhost'
    Left = 408
    Top = 64
  end
end
